<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carter Teranes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imgs/favicon.png">
</head>
<body>

    <div class="header">
        <div class="item"><h1><a href="index.html" class="label">Carter Teranes</a></h1></div>
        <div class="item"><p><a href="index.html" class="button">Work</a></p></div>
        <div class="item"><p><a href="about.html" class="button">About</a></p></div>
        <div class="item"><p><a href="contact.html" class="button">Contact</a></p></div>
    </div>

    <div class="container">

        <img src="imgs/list/A0020141.jpg">
        <figure>
        <img src="imgs/list/list-project-instagram-documentation-04-09.jpg"><br>
        </figure>
        <img src="imgs/list/img20260910_14054151.jpg"><br>
        <img src="imgs/list/A0020188.jpg"><br>
        <img src="imgs/list/list-project-composite-02-mock.jpg"><br>
        <img src="imgs/list/list-project-composite-01-mock.jpg">
        <figure>
            <img src="imgs/list/img20260929_22380748 copy.jpg"><br>
        </figure>
        <img src="imgs/list/list-project-composite-detail.jpg"><br>
        <img src="imgs/list/A0020176.jpg"><br>

        <div class="textblock">

            <h1>A-Bi-Co-De-En-Ex-Re-Un-Listing the Library</h1>
            <p>An experiment in overlaying new structures and systems upon existing ones which took place at the VCU Cabell Library. I created a criteria for selecting a collection of books based on a set of two letter prefixes. The reasoning for how books fit within the criteria ranged from play on words to subjective associations. The collection was placed in the reshelving section in correspondence to their prefix, rather than their correct, library designated codes. The project seeks to ask, how can we replace rigid existing systems with ones that make room for looser, more accommodating ones that allow for exploration and seeing new relations between information and space?</p>

        <p><strong>Typeface</strong><br>
        Helvetica<br></p>

        <p><strong>Year</strong><br>
        2026</p>

        </div>

    </div>

</body>
</html>