<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carter Teranes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imgs/favicon.png">
</head>
<body>

    <div class="header">
        <div class="item"><h1><a href="index.html" class="label">Carter Teranes</a></h1></div>
        <div class="item"><p><a href="index.html" class="button">Work</a></p></div>
        <div class="item"><p><a href="about.html" class="button">About</a></p></div>
        <div class="item"><p><a href="contact.html" class="button">Contact</a></p></div>
    </div>

    <div class="container">

        <img src="imgs/typists-strikes/typist-strikes-scans 0.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 1.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 2.0.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 2.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 3.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 4.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 5.1.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 6.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 7.1.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 7.2.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 7.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 8.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 9.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 10.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 11.1.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 11.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 12.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 13.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 15.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 16.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 17.jpg"><br>
        <img src="imgs/typists-strikes/typist-strikes-scans 18.jpg"><br>
        


        <div class="textblock">

            <h1>Accounts of British Typists’ Strikes</h1>
            <p>Accounts of British Typists’ Strikes is a collection of news articles from the leftist sources Womens Voice and Socialist Challenge, reporting on various typist and administrative worker strikes during the 1970s and 1980s in England. This publication recounts, in chronological order, the fight for higher wages and a more equitable workplace by the women who predominantly made up the typewriting workforce, bringing attention to the often overlooked labour of information processing. To center attention on the fact that each letter typed is the result of one person’s labour, a custom variable dot-pattern typeface was layered over the text to highlight each letter, forming blocks of tone that visualize the collective efforts of those who organized for a better livelihood.</p>

        <p><strong>Typefaces</strong><br>
        Monospace Typewriter<br>
        DotMatrixVar<br></p>

        <p><strong>Year</strong><br>
        2025</p>

        </div>

    </div>

</body>
</html>